
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>July 29, 2020 &#8212; Public Beta</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Public Beta</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../blog.html">
   Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../meta_learning/index_meta_learning.html">
   Meta Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../control_theory/index_control_theory.html">
   Control Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../optimization/index_optimization.html">
   Optimization
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/blog/2020/July_29_2020.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>July 29, 2020</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                    </div>
                </div>
            </div>
            
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="july-29-2020">
<h1>July 29, 2020<a class="headerlink" href="#july-29-2020" title="Permalink to this headline">¶</a></h1>
<p>I’ve always been thrown off by the fact that the Matlab programming language doesn’t support pointers. This has thrown me off in the past when trying to optimize Matlab code–it’s a whole different paradigm from C/C++ code where passing by reference or by pointer can help boost speed and memory performance significantly.</p>
<p>Recently I realized that you actually <em>can</em> use pointers within Matlab–kind of. And this method can yield a fairly significant speed boost in some situations.</p>
<p>In the classic reference <a class="reference external" href="https://mitpress.mit.edu/books/introduction-algorithms-third-edition"><em>Introduction to Algorithms</em></a> by Thomas Corman, Section 10.3 is all about synthesizing pointers and objects in languages that don’t support them natively. All you need is for the language to support arrays. (This requirement is unquestionably satisfied by Matlab; the name itself is a portmanteau of <em>Matrix Laboratory</em>.)</p>
<p>Here’s the key idea: What is a pointer? An address in memory. A pointer directs you to a location in memory and allows you to reference and/or change the information at that location.</p>
<p>An array is simply a bunch of memory locations which sit one after the other. The first location is labeled with the index <code class="docutils literal notranslate"><span class="pre">1</span></code>, the second location with <code class="docutils literal notranslate"><span class="pre">2</span></code>, and so on and so forth. If the array holding the data is named <code class="docutils literal notranslate"><span class="pre">A</span></code>, we access the <code class="docutils literal notranslate"><span class="pre">k</span></code>th location in memory with the syntax <code class="docutils literal notranslate"><span class="pre">A(k)</span></code>.</p>
<p>Suppose we have an variable to store the index number; for example <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">2</span></code> or <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">103049284</span></code>. The variable <code class="docutils literal notranslate"><span class="pre">p</span></code> is technically a pointer. It points to an address in memory.</p>
<p>We can assign <code class="docutils literal notranslate"><span class="pre">p</span></code> new memory locations and “dereference” it:</p>
<div class="highlight-matlab notranslate"><div class="highlight"><pre><span></span><span class="n">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span><span class="w"></span>
<span class="n">A</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="w">        </span><span class="c">% &quot;Dereferencing&quot; the pointer p</span><span class="w"></span>
<span class="n">p</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="mi">314</span><span class="p">;</span><span class="w">    </span><span class="c">% Reassigning pointer to new memory location</span><span class="w"></span>
<span class="n">A</span><span class="p">[</span><span class="n">p</span><span class="p">]</span><span class="w">        </span><span class="c">% &quot;Dereferencing&quot; p and getting value from different location</span><span class="w"></span>
</pre></div>
</div>
<p>Really simple and obvious stuff. Why would this ever be useful?</p>
<p>Here’s an unfortunate fact of Matlab: <a class="reference external" href="https://stackoverflow.com/a/1745686">using objects can be slow</a>. It’s improved over time (read all updates to the answer at the previous link), but using objects (especially an <em>array</em> of user-defined objects) can be a lot slower than using structs or matrices with native datatypes.</p>
<p>As per Cormen’s book, you can synthesize an array of objects by creating a separate array for each object member. For example, suppose we’re implementing an A* search algorithm in the 2D plane. We want to create a <code class="docutils literal notranslate"><span class="pre">Node</span></code> class with the following members:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Node</span> <span class="pre">parent</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">double[2]</span> <span class="pre">location</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">cost_to_come</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">double</span> <span class="pre">heuristic_value</span></code></p></li>
</ul>
<p>Let’s start with the third and fourth members. I can create two arrays in Matlab: <code class="docutils literal notranslate"><span class="pre">cost_to_come_array</span></code> and <code class="docutils literal notranslate"><span class="pre">heuristic_value_array</span></code>. When I create the first <code class="docutils literal notranslate"><span class="pre">Node</span></code> object, I store its <code class="docutils literal notranslate"><span class="pre">cost_to_come</span></code> value in <code class="docutils literal notranslate"><span class="pre">cost_to_come_array[1]</span></code>. The second <code class="docutils literal notranslate"><span class="pre">Node</span></code>’s value goes in <code class="docutils literal notranslate"><span class="pre">cost_to_come_array[2]</span></code>, and so on and so forth. We can do the same for <code class="docutils literal notranslate"><span class="pre">heuristic_value</span></code>. Notice that if I want to access the members of the <code class="docutils literal notranslate"><span class="pre">k</span></code>th <code class="docutils literal notranslate"><span class="pre">Node</span></code>, all I need to do is put the index <code class="docutils literal notranslate"><span class="pre">k</span></code> into the appropriate arrays.</p>
<p>Dealing with the <code class="docutils literal notranslate"><span class="pre">location</span></code> variable isn’t much harder. The location is just the <code class="docutils literal notranslate"><span class="pre">[x,y]</span></code> position of the node, and so we can create an <code class="docutils literal notranslate"><span class="pre">(n</span> <span class="pre">x</span> <span class="pre">2)</span></code> array called <code class="docutils literal notranslate"><span class="pre">location_array</span></code>. When I create the first <code class="docutils literal notranslate"><span class="pre">Node</span></code> object, its <code class="docutils literal notranslate"><span class="pre">x</span></code> position goes in <code class="docutils literal notranslate"><span class="pre">location_array[1,1]</span></code> and its y position goes in <code class="docutils literal notranslate"><span class="pre">location_array[1,2]</span></code>. And so on and so forth.</p>
<p>But what about the <code class="docutils literal notranslate"><span class="pre">parent</span></code> attribute? In C/C++ this is generally implemented with an actual pointer. In this case however, our “pointer” is simply the index of the parent node. We can therefore create an array <code class="docutils literal notranslate"><span class="pre">parent_array</span></code> containing the integer indices of the parent nodes. The <code class="docutils literal notranslate"><span class="pre">k</span></code>th entry (<code class="docutils literal notranslate"><span class="pre">parent_array[k]</span></code>) contains the index or “pointer” to the parent of <code class="docutils literal notranslate"><span class="pre">Node</span></code> <code class="docutils literal notranslate"><span class="pre">k</span></code>).</p>
<p>So to give a concrete example, since our first <code class="docutils literal notranslate"><span class="pre">Node</span></code> (the “start” node) is the parent for the entire path, we’ll set <code class="docutils literal notranslate"><span class="pre">parent_array(1)</span> <span class="pre">=</span> <span class="pre">0</span></code>. Since Matlab is 1 indexed, this is a useful flag–if my “pointer” ever has the value of 0, I’ll know that I’m at the start node. Like discussed previously, the start node’s <code class="docutils literal notranslate"><span class="pre">location</span></code>, <code class="docutils literal notranslate"><span class="pre">cost_to_come</span></code> and <code class="docutils literal notranslate"><span class="pre">heuristic_value</span></code> go in the 1st entry of the appropriate arrays.</p>
<p>When the second Node is created with Node 1 being its parent, we set <code class="docutils literal notranslate"><span class="pre">parent_array(2)</span> <span class="pre">=</span> <span class="pre">1</span></code>. This is the <code class="docutils literal notranslate"><span class="pre">pointer</span></code> to Node 1 (which is Node 2’s parent). We store Node 2’s <code class="docutils literal notranslate"><span class="pre">location</span></code>, <code class="docutils literal notranslate"><span class="pre">cost_to_come</span></code>, and <code class="docutils literal notranslate"><span class="pre">heuristic_value</span></code> in the 2nd entry of the appropriate matrices.</p>
<p>That’s the essential idea. So what are the advantages and disadvantages of using this method?</p>
<p>As discussed earlier, from my (incomplete) testing this actually seems to speed up code quite a bit as opposed to storing an array of <code class="docutils literal notranslate"><span class="pre">Node</span></code> objects. In addition, this method allows you to create a very simple min-heap priority queue consisting of an array holding the “pointers” (indices) of the objects being sorted. (I’ll explain more in a future post, but the method can also be found in Cormen’s book, Chapter 6).</p>
<p>There are a few disadvantages to this method. The most significant is readability and complexity. When dealing with complicated objects, this method can become very verbose and unintuitive when juggling around the different arrays. In particular, implementing this method will most likely require that any relevant arrays holding the object members be passed into a function which manipulates the object. Function calls can become verbose when passing in a lot of arrays, although perhaps wrapping them in a struct could help. In addition, Matlab’s <a class="reference external" href="https://www.mathworks.com/help/matlab/matlab_prog/avoid-unnecessary-copies-of-data.html">copy on write</a> behavior only works if the arrays passed in aren’t modified, meaning if you edit the arrays passed in at all then Matlab will essentially be passing by value rather than by reference (which can hurt performance).</p>
<p>So in the end, this idea isn’t meant to be any kind of a magic bullet or solution for a wide class of problems. It’s just a creative hack that might have the potential to boost performance in special situations.</p>
<hr class="docutils" />
</div>

<div class="section">
    

<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="July_28_2020.html">
       July 28, 2020
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="Oct_6_2020.html">
      Oct 6, 2020 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By James Usevitch<br/>
    
        &copy; Copyright 2021, James Usevitch.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>