
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oct 1, 2020 &#8212; Public Beta</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet" />
  <link href="../../_static/css/index.c5995385ac14fb8791e8eb36b4908be2.css" rel="stylesheet" />

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    
  <link rel="preload" as="script" href="../../_static/js/index.1c5a1a01449ed65a7b51.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <link rel="author" title="About these documents" href="../../about.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />
      
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">Public Beta</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search the docs ..." aria-label="Search the docs ..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../blog.html">
   Blog
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../about.html">
   About
  </a>
 </li>
</ul>
<p class="caption" role="heading">
 <span class="caption-text">
  Resources
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../meta_learning/index_meta_learning.html">
   Meta Learning
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../../control_theory/index_control_theory.html">
   Control Theory
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../../music/index_music.html">
   Music
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../../music/daws_vsts_software.html">
     DAWs, VSTs, and Software
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Theme by the <a href="https://ebp.jupyterbook.org">Executable Book Project</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/blog/2020/Oct_1_2020.md.txt"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                 <div class="tex2jax_ignore mathjax_ignore section" id="oct-1-2020">
<h1>Oct 1, 2020<a class="headerlink" href="#oct-1-2020" title="Permalink to this headline">¶</a></h1>
<p>I decided to take the plunge and purchase an <a class="reference external" href="https://ergodox-ez.com/">Ergodox EZ</a> keyboard. This wasn’t an immediate decision–one does not simply purchase fantastically expensive, <a class="reference external" href="https://www.pcworld.idg.com.au/slideshow/296183/world-weirdest-keyboards/">strange-looking</a> keyboards on a whim. I should note that I already have a high-quality, fairly expensive keyboard (Daskeyboard with all-blank keycaps) that I got for free (long story). However, as I’ve accepted the fact that programming will inevitably consume the overwhelming majority of my time working in industry, I’ve realized that I need more. Specifically, I need my keyboard to be</p>
<ol class="simple">
<li><p>Ergonomic</p></li>
<li><p>Programmable</p></li>
</ol>
<p>The first is self-explanatory. I don’t want to wreck my body and posture to conform to a user interface that was <a class="reference external" href="https://en.wikipedia.org/wiki/QWERTY">designed in the 1870’s</a>. I also, similar to many people, like being comfortable; hence the desire for ergonomics.</p>
<p>But why a programmable keyboard? I should first clarify what I mean by programmable: programmable keyboards give you the ability to completely rearrange the keyboard layout. You might have heard already about different ways to arrange the <em>letters</em> on a keyboard–Dvorak, Colemak, etc. I’m actually not interested in arranging the letters though–I’m fine with how the letters are in the QWERTY layout. What I’m really interested in is rearranging the <em>special characters</em>.</p>
<p>Here’s why: I want to become a faster programmer. Speed of programming is dependent (to some extent) on your typing speed. In the spirit of James Clear’s article on <a class="reference external" href="https://jamesclear.com/marginal-gains">aggregation of marginal gains</a>, I decided earlier this summer to improve my typing form to increase my speed. After a few rounds of programming typing practice (e.g. on <a class="reference external" href="https://typing.io/">typing.io</a>, I became aware of a glaringly painful problem with the QWERTY keyboard layout.</p>
<p>To see the problem, first take a look at this common <a class="reference external" href="https://en.wikipedia.org/wiki/Touch_typing#/media/File:QWERTY-home-keys-position.svg">fingering assignment chart</a> for touch typing–there might be a few variations here and there, but most charts look largely like this one. Now, any non-programmers reading this need to realize that programmers generally end up using <em>every special character on the keyboard</em>. Most are used quite extensively. Brackets such as <code class="docutils literal notranslate"><span class="pre">(),</span> <span class="pre">{},</span> <span class="pre">[],</span> <span class="pre">&lt;&gt;</span></code>? C++ uses them everywhere. The weird vertical line <code class="docutils literal notranslate"><span class="pre">|</span></code> that you always wondered what was for as a kid? It’s bread-and-butter in BASH and LaTeX. The tilde <code class="docutils literal notranslate"><span class="pre">~</span></code>? It’s used for logical NOT in MATLAB. The weird backwards tick mark ` ? Any LaTeX user can tell you about the quirks of needing those for proper looking ``quotations”.</p>
<p>Now let’s make a quick chart of the number of letters/characters assigned to each finger. Letters count as one character (includes both lower and upper case), each special character counts as a separate character (even if they’re on the same key), and keys such as <code class="docutils literal notranslate"><span class="pre">CTRL</span></code>, <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, <code class="docutils literal notranslate"><span class="pre">Backspace</span></code> each count as one character. Only the keys assigned on that chart previously are considered (e.g. this doesn’t include <code class="docutils literal notranslate"><span class="pre">Esc</span></code> or <code class="docutils literal notranslate"><span class="pre">Alt</span></code>).</p>
<p>Here’s the chart:</p>
<p><img alt="Fingering Distribution for Typing" src="../../_images/Keyboard_finger_distribution.png" /></p>
<p>This is insanity. Your right pinky alone has almost <em>twice as many characters assigned to it as any other finger</em>. To make matters worse, the right pinky is assigned some of the most frequently used characters in programming including <code class="docutils literal notranslate"><span class="pre">Backspace</span></code>, <code class="docutils literal notranslate"><span class="pre">Enter</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">_</span></code>, <code class="docutils literal notranslate"><span class="pre">;</span></code>, <code class="docutils literal notranslate"><span class="pre">:</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>, along with both slashes <code class="docutils literal notranslate"><span class="pre">/</span></code>, <code class="docutils literal notranslate"><span class="pre">\</span></code>; the square brackets <code class="docutils literal notranslate"><span class="pre">[]</span></code>, and the curly braces <code class="docutils literal notranslate"><span class="pre">{}</span></code>. Your left pinky has the second most characters assigned to it. 14 years of piano lessons as a child taught me that your pinkies are neither the fastest nor strongest fingers on your hands.</p>
<p>The fastest two fingers for ‘trilling’ (repeating keystrokes really fast) tend to be your pointers and middle fingers. And yet the middle fingers have among the lowest number of keys assigned to them. Your thumbs may not be quite as fast, but they’re certainly stronger than your pinkies. And how many keys are they assigned? One. Even worse, it’s the same key (Spacebar). And we haven’t even started discussing other issues such as how awkward it is to stretch up and reach the numbers row, especially given how often numbers are used in programming (read: <em>all the time</em>).</p>
<p>From these facts I have concluded that anyone trying to improve their programming typing speed using the standard touch typing layout is doomed to eventually hit a brick wall. Hard. Your right pinky can only move so fast….</p>
<p>Hence the need for a programmable keyboard–it gives you the option for redistributing the load more evenly. This is perhaps a programmer’s only hope for being able to keep increasing her/his typing speed. The Ergodox EZ is both programmable and ergonomic. Hence the decision to purchase it. Crossing my fingers that it doesn’t take too long to get used to.</p>
</div>

<div class="section">
     
<div class="section">
  <span style="float: left">
     Previous:
    
    <a href="Sep_30_2020.html">
       Sept 30, 2020
    </a>
    
  </span>
  <span>&nbsp;</span>
  <span style="float: right">
     Next: 
    <a href="Nov_7_2020.html">
      Nov 7, 2020 
    </a>
    
  </span>
</div>
  
</div>

              </div>
              
        
            



<div class='prev-next-bottom'>
    

</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By James Usevitch<br/>
        
            &copy; Copyright 2021, James Usevitch.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.1c5a1a01449ed65a7b51.js"></script>

  
  </body>
</html>